# Akamai-Fast-Purge-API-Java-Client

./: pom.xml
src/main/java/com/hakop/akamai/: AkamaiPurgeClient.java
src/main/java/com/hakop/akamai/purgetask/: AbstractPurgeTask.java  CPCodePurgeTask.java  CacheTagPurgeTask.java  PurgeTask.java  RecursiveUrlPurgeTask.java  UrlPurgeTask.java
